<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CBR</title>

    <!-- Bootstarp CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawasome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- Header Part -->
<header class="container-fluid bg-primary">
    <!-- Navbar -->
    <section class="py-lg-3">
        <nav class="navbar navbar-expand-lg navbar-light  ">
            <div class="container">
                <!-- <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active text-light fw-bold" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light fw-bold" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold" href="#">Contact</a>
                        </li>
                        <li class="nav-item ms-lg-5">
                            <button type="button" class="btn btn-warning">Login</button>
                        </li>
                        
                        
                    </ul>
                    
                </div>
            </div>
        </nav>
    </section>

    <!-- Cover Img Section -->
    <section class="py-lg-5">
        <div class="row gx-4">
            <div class="col-12 col-lg-6 text-light d-flex flex-column justify-content-start  text-start py-lg-5 px-lg-5 gy-5">
                <p class="fs-6"  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ipsa.</p>
                <h1 class="fs-1 fw-bold text-start">Honda CBR 300R</h1>
                <p class="  text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum asperiores tempore molestias deserunt officia illum provident illo itaque nemo, veritatis libero accusamus laboriosam temporibus earum ipsa sunt facere ipsam! Cupiditate voluptatem ipsam in maiores adipisci assumenda quo sit inventore consequatur, unde ab mollitia est nemo eius dolorum corporis id enim.</p>
                
                <button type="button" class="btn btn-warning w-25" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    data-bs-whatever="@mdo">Purchase</button>

                    <!-- Modal -->
                    <div class="modal fade text-dark " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Turn On Your Notification 🔔</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Your Mail Address:</label>
                                            <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="mb-3">
                                            <label for="message-text" class="col-form-label">Message:</label>
                                            <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-12 col-lg-6">
                <img src="images/header-bike.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>
</header>

<main class="container">
    <!-- Fetured Bikes 2021 -->
    <section class="my-lg-5 my-3">
        <h2 class="text-center fw-bold">Fetured Bikes 2021</h2>
        <p class="text-center fw-bold text-warning">Best bike collection</p>

        <div class="bike-part">
            <div class="row gx-5 gy-5">
                <div class=" col-12 col-md-6 col-lg-4 grayscale">
                    <img src="images/feature-bike.jpg" alt="" class="img-fluid">
                </div>
                <div class=" col-12 col-md-6 col-lg-4 ">
                    <img src="images/feature-bike.jpg" alt="" class="img-fluid">
                </div>
                <div class=" col-12 col-md-6 col-lg-4 grayscale">
                    <img src="images/feature-bike.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News -->

    <section class="my-lg-5 my-3">
        <div class="news-part">
            <h2 class="fw-bold text-center my-lg-5 ">Latest News</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 ">
                <div class="col ">
                    <div class="card border-1 bg-light ">
                        <img src="images/bike-1.png" class="card-img-top img-fluid px-lg-2 py-lg-2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Ducati XDIAVEL S-73</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at</p>
                        </div>
                        <div class="">
                            <button type="button " class="btn btn-warning my-lg-3 mx-lg-3 my-2 mx-2">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card border-1 bg-light ">
                        <img src="images/bike-2.png" class="card-img-top img-fluid px-lg-2 py-lg-2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Ducati XDIAVEL S-72</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at</p>
                        </div>
                        <div class="">
                            <button type="button " class="btn btn-warning my-lg-3 mx-lg-3 my-2 mx-2">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card border-1 bg-light ">
                        <img src="images/bike-3.png" class="card-img-top img-fluid px-lg-2 py-lg-2" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Ducati XDIAVEL S-71</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at</p>
                        </div>
                        <div class="">
                            <button type="button " class="btn btn-warning my-lg-3 mx-lg-3  my-2 mx-2">Read More</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Happy Clients Part -->

    <sectio class="my-lg-5 my-3">
        <h2 class="fw-bold text-center">Happy <span class="text-warning">Clients says</span> </h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 my-lg-5">
            <div class="col">
                <div class="card h-100 ">
                    <div class="card-img w-50 mx-auto my-3">
                        <img src="images/user-1.png" class="card-img-top" alt="..." width="40%">
                    </div>
                    <div class="card-body">
                        
                        <p class="card-text text-center">Riding is awesome. Over all look is very good and comfortable Pros. Also the bike engine capacity need to increase.
                        Please improve the issue. Front break disk was making noise in certain period.</p>
                    </div>
                    <div class="review-star">
                        <ul>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star no-fill"></i></li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="fw-bold text-center text-warning">Regina Miles</h6>
                    </div>
                    <div class="">
                        <h6 class="fw-bold text-center mb-lg-3">Banker</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 ">
                    <div class="card-img w-50 mx-auto my-3">
                        <img src="images/user-2.png" class="card-img-top" alt="..." width="40%">
                    </div>
                    <div class="card-body">
            
                        <p class="card-text text-center">Bike is good for daily commute. Riding comfort is good. Mileage is average, but no gear indicator, good bike for
                        beginners. </p>
                    </div>
                    <div class="review-star">
                        <ul>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star no-fill"></i></li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="fw-bold text-center text-warning">Chikes</h6>
                    </div>
                    <div class="">
                        <h6 class="fw-bold text-center mb-lg-3">Singer</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 ">
                    <div class="card-img w-50 mx-auto my-3">
                        <img src="images/user-3.jpg" class="card-img-top rounded-circle " alt="..." width="40%" height="177" >
                    </div>
                    <div class="card-body">
            
                        <p class="card-text text-center">Riding experience, looks, comfort is excellent but its battery is not good....I purchased fzs in September 2020....but
                        after 5 months its battery discharge quickly. .Lot of time I started the bike by pushing battery.</p>
                    </div>
                    <div class="review-star">
                        <ul>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star fill"></i></li>
                            <li><i class="fas fa-star no-fill"></i></li>
                        </ul>
                    </div>
                    <div>
                        <h6 class="fw-bold text-center text-warning">Nanina HSee</h6>
                    </div>
                    <div class="">
                        <h6 class="fw-bold text-center mb-lg-3">Model</h6>
                    </div>
                </div>
            </div>
        </div>
    </sectio>
</main>





    <!-- Bootstarp JS CDN -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>